header {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  background-color: #4fb9af;
  width: 100%;
  margin: -20px 0;
}
main h1 {
  display: flex;
  justify-content: center;
  margin-top: 25vh;
  align-items: center;
}
#secondsection h2 {
  margin: 0;
  padding: 0;
}
#secondsection p {
  margin: 0;
  padding: 0;
}
#header-img {
  width: 100%;
  height: 100%;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
  margin-bottom: -20px;
}
#nav-bar {
  position: relative;
  top: 0;
  align-items: center;
  margin-bottom: -15px;
}
.logo {
  width: 55vw;
}
nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  float: right;
  color: ghostwhite;
  font-size: 1.15rem;
  font-family: Lato, sans-serif;
}
#firstsection {
  margin: 10vh auto 10vh auto;
  display: flex;
  justify-content: center;
  max-width: 500px;
}
#secondsection {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.icons {
  max-width: 80px;
}
.grid {
  display: flex;
  flex-direction: row;
}
.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90px;
  width: 20vw;
}
#thirdsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 0px;
}
#thirdsection p {
  margin-top: -10px;
}
@media only screen and (max-width: 320px) {
}
